# IntelliMills

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intellimills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellimills/: AdminDashboardActivity.java  AdminLogin.java  Advert.java  DriverDashboardActivity.java  DriverLeaveFormActivity.java  DriverLoginActivity.java  DriverPickFarmActivity.java  DriverSignUpActivity.java  FarmsRegisteredClass.java  HarvestApplication.java  HarvestapplicationsClass.java  Harvestupdates.java  Login.java  MainActivity.java  Messaging.java  MessagingClass.java  PermitApprovalActivity.java  Profile.java  Register.java  Registerclass.java  Registerfarm.java  Services.java
app/src/main/res/drawable/: ic_round_chat_24.xml  roundbuttongren.xml  rounded_corner.xml  tabrounded.xml
app/src/main/res/drawable-v24/: roundbox.xml  roundcolorless.xml  rounded_corner1.xml  roundedgebutton.xml
app/src/main/res/font/: fredericka_the_great.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_advert.xml  activity_driver_dashboard.xml  activity_driver_leave_form.xml  activity_driver_login.xml  activity_driver_pick_farm.xml  activity_driver_sign_up.xml  activity_harvest_application.xml  activity_harvestupdates.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_permit_approval.xml  activity_profile.xml  activity_register.xml  activity_registerfarm.xml  activity_services.xml  type_message_area.xml
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/values/: font.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intellimills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
