
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}